PANDAS DATASET FILTERING CONDITIONS , FORMULAS

In [37]:
import pandas as pd

path = r"C:\Users\hp\repositories\Corizo\AI\Pandas_Dataset.csv"

In [38]:
df = pd.read_csv(r"C:\Users\hp\repositories\Corizo\AI\Pandas_Dataset.csv")
df

     CustomerID     Gen   Age  AnnualIncome  Spending Score
0           1.0    Male  19.0          15.0            39.0
1           2.0    Male  21.0          15.0            81.0
2           3.0     NaN   NaN           NaN             6.0
3           4.0  Female  23.0          16.0            77.0
4           5.0  Female  31.0          17.0            40.0
..          ...     ...   ...           ...             ...
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0
198       199.0    Male  32.0         137.0            18.0
199       200.0    Male  30.0         137.0            83.0

[200 rows x 5 columns]

In [39]:
df[195:198]  # gives the data from 195 to 198

     CustomerID     Gen   Age  AnnualIncome  Spending Score
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0

In [40]:
req1 = pd.read_csv(path, usecols=["CustomerID", "Age"])  # gives the data of Name and Age columns
req1

     CustomerID   Age
0           1.0  19.0
1           2.0  21.0
2           3.0   NaN
3           4.0  23.0
4           5.0  31.0
..          ...   ...
195       196.0  35.0
196       197.0  45.0
197       198.0  32.0
198       199.0  32.0
199       200.0  30.0

[200 rows x 2 columns]

In [41]:
df.index  # gives the index of the dataset

RangeIndex(start=0, stop=200, step=1)

In [42]:
df.describe()  # gives the statistical data of the dataset

       CustomerID         Age  AnnualIncome  Spending Score
count  197.000000  195.000000    195.000000      195.000000
mean   101.604061   38.979487     61.441026       49.507692
std     57.590085   14.001826     25.969061       25.644551
min      1.000000   18.000000     15.000000        1.000000
25%     53.000000   29.000000     43.000000       33.000000
50%    102.000000   36.000000     62.000000       49.000000
75%    151.000000   49.000000     78.000000       72.000000
max    200.000000   70.000000    137.000000       98.000000

In [43]:
req3 = pd.read_csv(path, index_col="CustomerID")
req3

               Gen   Age  AnnualIncome  Spending Score
CustomerID
1.0           Male  19.0          15.0            39.0
2.0           Male  21.0          15.0            81.0
3.0            NaN   NaN           NaN             6.0
4.0         Female  23.0          16.0            77.0
5.0         Female  31.0          17.0            40.0
...            ...   ...           ...             ...
196.0       Female  35.0         120.0            79.0
197.0       Female  45.0         126.0            28.0
198.0         Male  32.0         126.0            74.0
199.0         Male  32.0         137.0            18.0
200.0         Male  30.0         137.0            83.0

[200 rows x 4 columns]

In [44]:
req4 = pd.read_csv(
    path, dtype={"Age": str}
)  

# changes the datatype of Age column to int

req4

     CustomerID     Gen  Age  AnnualIncome  Spending Score
0           1.0    Male   19          15.0            39.0
1           2.0    Male   21          15.0            81.0
2           3.0     NaN  NaN           NaN             6.0
3           4.0  Female   23          16.0            77.0
4           5.0  Female   31          17.0            40.0
..          ...     ...  ...           ...             ...
195       196.0  Female   35         120.0            79.0
196       197.0  Female   45         126.0            28.0
197       198.0    Male   32         126.0            74.0
198       199.0    Male   32         137.0            18.0
199       200.0    Male   30         137.0            83.0

[200 rows x 5 columns]

In [45]:
req5 = pd.read_csv(
    path, names=[" Customer Data "]
) 
# gives the data of Name and Age columns
req5

                                    Customer Data
CustomerID Gen    Age AnnualIncome  Spending Score
1          Male   19  15                        39
2          Male   21  15                        81
3          NaN    NaN NaN                        6
4          Female 23  16                        77
...                                            ...
196        Female 35  120                       79
197        Female 45  126                       28
198        Male   32  126                       74
199        Male   32  137                       18
200        Male   30  137                       83

[201 rows x 1 columns]

In [46]:
req7 = df.sort_index(ascending=False)  # sorts the data in descending order
req7

     CustomerID     Gen   Age  AnnualIncome  Spending Score
199       200.0    Male  30.0         137.0            83.0
198       199.0    Male  32.0         137.0            18.0
197       198.0    Male  32.0         126.0            74.0
196       197.0  Female  45.0         126.0            28.0
195       196.0  Female  35.0         120.0            79.0
..          ...     ...   ...           ...             ...
4           5.0  Female  31.0          17.0            40.0
3           4.0  Female  23.0          16.0            77.0
2           3.0     NaN   NaN           NaN             6.0
1           2.0    Male  21.0          15.0            81.0
0           1.0    Male  19.0          15.0            39.0

[200 rows x 5 columns]

In [47]:
df.loc[3, "Gen"] = "Male"  # changes the data at row no. 3 in Gen column
df

     CustomerID     Gen   Age  AnnualIncome  Spending Score
0           1.0    Male  19.0          15.0            39.0
1           2.0    Male  21.0          15.0            81.0
2           3.0     NaN   NaN           NaN             6.0
3           4.0    Male  23.0          16.0            77.0
4           5.0  Female  31.0          17.0            40.0
..          ...     ...   ...           ...             ...
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0
198       199.0    Male  32.0         137.0            18.0
199       200.0    Male  30.0         137.0            83.0

[200 rows x 5 columns]

In [48]:
df.iloc[1:11, [0]]  # gives the data from 1 to 11 rows and 0th column i.e customer id

# iloc[row,column] is used to access the data in the dataset

    CustomerID
1          2.0
2          3.0
3          4.0
4          5.0
5          6.0
6          7.0
7          8.0
8          9.0
9         10.0
10        11.0

In [49]:
df.drop("Gen", axis=1)  # drops the first three rows of the dataset

     CustomerID   Age  AnnualIncome  Spending Score
0           1.0  19.0          15.0            39.0
1           2.0  21.0          15.0            81.0
2           3.0   NaN           NaN             6.0
3           4.0  23.0          16.0            77.0
4           5.0  31.0          17.0            40.0
..          ...   ...           ...             ...
195       196.0  35.0         120.0            79.0
196       197.0  45.0         126.0            28.0
197       198.0  32.0         126.0            74.0
198       199.0  32.0         137.0            18.0
199       200.0  30.0         137.0            83.0

[200 rows x 4 columns]

In [50]:
df.isnull()  # checks for the null values in the dataset

     CustomerID    Gen    Age  AnnualIncome  Spending Score
0         False  False  False         False           False
1         False  False  False         False           False
2         False   True   True          True           False
3         False  False  False         False           False
4         False  False  False         False           False
..          ...    ...    ...           ...             ...
195       False  False  False         False           False
196       False  False  False         False           False
197       False  False  False         False           False
198       False  False  False         False           False
199       False  False  False         False           False

[200 rows x 5 columns]

In [51]:
df.isnull().sum()  # checks for the null values in the dataset

CustomerID        3
Gen               5
Age               5
AnnualIncome      5
Spending Score    5
dtype: int64

In [52]:
df.dropna()  # drops the null values from the dataset

     CustomerID     Gen   Age  AnnualIncome  Spending Score
0           1.0    Male  19.0          15.0            39.0
1           2.0    Male  21.0          15.0            81.0
3           4.0    Male  23.0          16.0            77.0
4           5.0  Female  31.0          17.0            40.0
6           7.0  Female  35.0          18.0             6.0
..          ...     ...   ...           ...             ...
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0
198       199.0    Male  32.0         137.0            18.0
199       200.0    Male  30.0         137.0            83.0

[187 rows x 5 columns]

In [53]:
df2 = pd.read_csv(path)
df2 = df.dropna(axis=1, inplace=True)  # drops the null values from the dataset
df2

In [54]:
df3 = pd.read_csv(path)
df3 = df3.dropna(how="any")  # Drops rows with any missing values
df3

     CustomerID     Gen   Age  AnnualIncome  Spending Score
0           1.0    Male  19.0          15.0            39.0
1           2.0    Male  21.0          15.0            81.0
3           4.0  Female  23.0          16.0            77.0
4           5.0  Female  31.0          17.0            40.0
6           7.0  Female  35.0          18.0             6.0
..          ...     ...   ...           ...             ...
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0
198       199.0    Male  32.0         137.0            18.0
199       200.0    Male  30.0         137.0            83.0

[187 rows x 5 columns]

In [55]:
df4 = pd.read_csv(path)
df4 = df4.dropna(how="all")  # Drops rows with all missing values
df4

     CustomerID     Gen   Age  AnnualIncome  Spending Score
0           1.0    Male  19.0          15.0            39.0
1           2.0    Male  21.0          15.0            81.0
2           3.0     NaN   NaN           NaN             6.0
3           4.0  Female  23.0          16.0            77.0
4           5.0  Female  31.0          17.0            40.0
..          ...     ...   ...           ...             ...
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0
198       199.0    Male  32.0         137.0            18.0
199       200.0    Male  30.0         137.0            83.0

[198 rows x 5 columns]

In [56]:
df5 = pd.read_csv(path)
df5.rename(
    columns={
        "CustomerID": "ID",
        "Gen": "gen",
        "Age": "age",
        "AnnualIncome": "INCOME",
        "Spending Score": "Score",
    },
    inplace=True,
)  #  renames the column names

In [57]:
df5

        ID     gen   age  INCOME  Score
0      1.0    Male  19.0    15.0   39.0
1      2.0    Male  21.0    15.0   81.0
2      3.0     NaN   NaN     NaN    6.0
3      4.0  Female  23.0    16.0   77.0
4      5.0  Female  31.0    17.0   40.0
..     ...     ...   ...     ...    ...
195  196.0  Female  35.0   120.0   79.0
196  197.0  Female  45.0   126.0   28.0
197  198.0    Male  32.0   126.0   74.0
198  199.0    Male  32.0   137.0   18.0
199  200.0    Male  30.0   137.0   83.0

[200 rows x 5 columns]

In [58]:
df = pd.read_csv(path)
df

     CustomerID     Gen   Age  AnnualIncome  Spending Score
0           1.0    Male  19.0          15.0            39.0
1           2.0    Male  21.0          15.0            81.0
2           3.0     NaN   NaN           NaN             6.0
3           4.0  Female  23.0          16.0            77.0
4           5.0  Female  31.0          17.0            40.0
..          ...     ...   ...           ...             ...
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0
198       199.0    Male  32.0         137.0            18.0
199       200.0    Male  30.0         137.0            83.0

[200 rows x 5 columns]

In [59]:
df.dropna(inplace=True)  # drops the null values from the dataset
df

     CustomerID     Gen   Age  AnnualIncome  Spending Score
0           1.0    Male  19.0          15.0            39.0
1           2.0    Male  21.0          15.0            81.0
3           4.0  Female  23.0          16.0            77.0
4           5.0  Female  31.0          17.0            40.0
6           7.0  Female  35.0          18.0             6.0
..          ...     ...   ...           ...             ...
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0
198       199.0    Male  32.0         137.0            18.0
199       200.0    Male  30.0         137.0            83.0

[187 rows x 5 columns]

In [60]:
df["Remark"] = (
    df["Spending Score"] > 50
)  # adds a new column to the dataset in which the values are True if spending score in >50 else False
df

     CustomerID     Gen   Age  AnnualIncome  Spending Score  Remark
0           1.0    Male  19.0          15.0            39.0   False
1           2.0    Male  21.0          15.0            81.0    True
3           4.0  Female  23.0          16.0            77.0    True
4           5.0  Female  31.0          17.0            40.0   False
6           7.0  Female  35.0          18.0             6.0   False
..          ...     ...   ...           ...             ...     ...
195       196.0  Female  35.0         120.0            79.0    True
196       197.0  Female  45.0         126.0            28.0   False
197       198.0    Male  32.0         126.0            74.0    True
198       199.0    Male  32.0         137.0            18.0   False
199       200.0    Male  30.0         137.0            83.0    True

[187 rows x 6 columns]

In [61]:
ans = df.groupby("Gen")  # col name
ans.get_group("Male").head(20)  # groups the data by Gen column and returns males
# ans.get_group("Female").head(20)# groups the data by Gen column and returns females

    CustomerID   Gen   Age  AnnualIncome  Spending Score  Remark
0          1.0  Male  19.0          15.0            39.0   False
1          2.0  Male  21.0          15.0            81.0    True
10        11.0  Male  67.0          19.0            14.0   False
15        16.0  Male  22.0          20.0            79.0    True
17        18.0  Male  20.0          21.0            66.0    True
20        21.0  Male  35.0          24.0            35.0   False
21        22.0  Male  25.0          24.0            73.0    True
23        24.0  Male  31.0          25.0            73.0    True
27        28.0  Male  35.0          28.0            61.0    True
30        31.0  Male  60.0          30.0             4.0   False
33        34.0  Male  18.0          33.0            92.0    True
42        43.0  Male  48.0          39.0            36.0   False
51        52.0  Male  33.0          42.0            60.0    True
53        54.0  Male  59.0          43.0            60.0    True
55        56.0  Male  47.0          43.0            41.0   False
57        58.0  Male  69.0          44.0            46.0   False
59        60.0  Male  53.0          46.0            46.0   False
60        61.0  Male  70.0          46.0            56.0    True
61        62.0  Male  19.0          46.0            55.0    True
64        65.0  Male  63.0          48.0            51.0    True

In [62]:
df6 = pd.read_csv(path)
df6

     CustomerID     Gen   Age  AnnualIncome  Spending Score
0           1.0    Male  19.0          15.0            39.0
1           2.0    Male  21.0          15.0            81.0
2           3.0     NaN   NaN           NaN             6.0
3           4.0  Female  23.0          16.0            77.0
4           5.0  Female  31.0          17.0            40.0
..          ...     ...   ...           ...             ...
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0
198       199.0    Male  32.0         137.0            18.0
199       200.0    Male  30.0         137.0            83.0

[200 rows x 5 columns]

In [63]:
df6.fillna("Python")  # fills the null values with Python in the dataset

    CustomerID     Gen     Age AnnualIncome Spending Score
0          1.0    Male    19.0         15.0           39.0
1          2.0    Male    21.0         15.0           81.0
2          3.0  Python  Python       Python            6.0
3          4.0  Female    23.0         16.0           77.0
4          5.0  Female    31.0         17.0           40.0
..         ...     ...     ...          ...            ...
195      196.0  Female    35.0        120.0           79.0
196      197.0  Female    45.0        126.0           28.0
197      198.0    Male    32.0        126.0           74.0
198      199.0    Male    32.0        137.0           18.0
199      200.0    Male    30.0        137.0           83.0

[200 rows x 5 columns]

In [64]:
df7 = pd.read_csv(path)
df7

     CustomerID     Gen   Age  AnnualIncome  Spending Score
0           1.0    Male  19.0          15.0            39.0
1           2.0    Male  21.0          15.0            81.0
2           3.0     NaN   NaN           NaN             6.0
3           4.0  Female  23.0          16.0            77.0
4           5.0  Female  31.0          17.0            40.0
..          ...     ...   ...           ...             ...
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0
198       199.0    Male  32.0         137.0            18.0
199       200.0    Male  30.0         137.0            83.0

[200 rows x 5 columns]

In [65]:
df7["Gen"].fillna("Male")  # fills the null values in Gen column by Male

0        Male
1        Male
2        Male
3      Female
4      Female
        ...
195    Female
196    Female
197      Male
198      Male
199      Male
Name: Gen, Length: 200, dtype: object

In [66]:
df8 = pd.read_csv(path)
df8

     CustomerID     Gen   Age  AnnualIncome  Spending Score
0           1.0    Male  19.0          15.0            39.0
1           2.0    Male  21.0          15.0            81.0
2           3.0     NaN   NaN           NaN             6.0
3           4.0  Female  23.0          16.0            77.0
4           5.0  Female  31.0          17.0            40.0
..          ...     ...   ...           ...             ...
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0
198       199.0    Male  32.0         137.0            18.0
199       200.0    Male  30.0         137.0            83.0

[200 rows x 5 columns]

In [67]:
df8.interpolate()  # fills the null values with the mean of the column in the dataset

C:\Users\hp\AppData\Local\Temp\ipykernel_4648\2628126577.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df8.interpolate()  # fills the null values with the mean of the column in the dataset

     CustomerID     Gen   Age  AnnualIncome  Spending Score
0           1.0    Male  19.0          15.0            39.0
1           2.0    Male  21.0          15.0            81.0
2           3.0     NaN  22.0          15.5             6.0
3           4.0  Female  23.0          16.0            77.0
4           5.0  Female  31.0          17.0            40.0
..          ...     ...   ...           ...             ...
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0
198       199.0    Male  32.0         137.0            18.0
199       200.0    Male  30.0         137.0            83.0

[200 rows x 5 columns]

In [68]:
df9 = pd.read_csv(path)
df9

     CustomerID     Gen   Age  AnnualIncome  Spending Score
0           1.0    Male  19.0          15.0            39.0
1           2.0    Male  21.0          15.0            81.0
2           3.0     NaN   NaN           NaN             6.0
3           4.0  Female  23.0          16.0            77.0
4           5.0  Female  31.0          17.0            40.0
..          ...     ...   ...           ...             ...
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0
198       199.0    Male  32.0         137.0            18.0
199       200.0    Male  30.0         137.0            83.0

[200 rows x 5 columns]

In [69]:
df9.fillna(
    {"Gen": "Male", "Age": 99, "AnnualIncome": 49}
)  # fills the null values for specific column combinations

     CustomerID     Gen   Age  AnnualIncome  Spending Score
0           1.0    Male  19.0          15.0            39.0
1           2.0    Male  21.0          15.0            81.0
2           3.0    Male  99.0          49.0             6.0
3           4.0  Female  23.0          16.0            77.0
4           5.0  Female  31.0          17.0            40.0
..          ...     ...   ...           ...             ...
195       196.0  Female  35.0         120.0            79.0
196       197.0  Female  45.0         126.0            28.0
197       198.0    Male  32.0         126.0            74.0
198       199.0    Male  32.0         137.0            18.0
199       200.0    Male  30.0         137.0            83.0

[200 rows x 5 columns]